# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Performance of Quantum Preprocessing under Phase Noise
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Amiri
    family-names: Zuhra
    email: zuhra.amiri@tum.de
    affiliation: >-
      Emmy-Noether Group Theoretical Quantum Systems
      Design at Technische Universität München
    orcid: ''
  - given-names: Janis
    family-names: Nötzel
    email: janis.noetzel@tum.de
    orcid: 'https://orcid.org/0000-0003-0091-3072'
    affiliation: Technische Universität Berlin
date-released: 2022-08-29
url: "https://github.com/tqsd/hadamard/"
